#Server
SERVER_PORT=3333

#Database
DB_HOST=localhost
DB_NAME=english
DB_PORT=5432
DB_USER=user
DB_PASSWORD=123456
DB_DEBUG=false

#Client
CLIENT_PORT=4200
NEXT_PUBLIC_BASE_URL=http://localhost:4200
NEXT_PUBLIC_API_BASE_URL=http://localhost:3333

#OpenAPi Generator
OPENAPI_SERVER=http://host.docker.internal:3333/api/docs-json
#whoami
OPENAPI_GENERATOR_USER=1000
OPENAPI_GENERATOR_UID=1000

# Mikro
APP_CONTEXT=development

#minio
MINIO_ENDPOINT=localhost
MINIO_BUCKET=english
MINIO_ACCESSKEY=
MINIO_SECRETKEY=
MINIO_PROTOCOL=http
#For local development
MINIO_ROOT_USER=admin123456
MINIO_ROOT_PASSWORD=admin123456
MINIO_API_PORT=5000
MINIO_CONSOLE_PORT=5001
